server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customer_service?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
spring.websocket.enabled=true
spring.mvc.static-path-pattern=/static/**
server.servlet.context-path=/dev-api
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=70000
spring.datasource.hikari.connection-timeout=60000
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# redis配置
# spring.redis.host=127.0.0.1
# spring.redis.port=6379

# rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 控制台輸出日誌級別
logging.level.root=info
logging.console.enabled=true
logging.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb